{% load static %}
{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Joint</title>
    {% bootstrap_css %}
    <!-- <link rel="stylesheet" href="base_template.css"> --> <!-- Unused? (Tyler) -->
    <!-- <link rel="stylesheet" href="../static/css/navbar.css"> --> <!-- Unused? (Tyler) -->
    <!-- I attempted to separate out the css for cleaner file structure, but Replit wasn't finding the static files for some odd reason (Derek) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet">
  <style>
    #navClass {
      background-color: #D95A2B;
    }

    /* https://getbootstrap.com/docs/5.0/components/buttons/ */
    /* Changed this so 'btn' class selector isnt inherited from base_template (Tyler)*/
    /* To us this button style: `btn btn-primary custom-btn` (orange button)*/
    .custom-btn {
      background-color: #F27E63;
      border-color: #D6634A;
    }

    /* Made hover dark orange instead of blue (Tyler) */
    .custom-btn:hover {
      background-color: #D6634A;
      border-color: #D6634A;
    }

    .custom-btn:active {
      background-color: #FF5733;
    }

    .custom-btn:focus {
      background-color: #FF5733;
      border-color: #D6634A;
    }

    #foodieJointText {
      font-family: "Fuzzy Bubbles", sans-serif;
      font: size; 1.25em;
      color: #fff;
    }

    #navbarNavDropDown {
      font-size: 1.125em;
    }

    a, .nav-link, .btn {
      color: #fff !important;
    }
  </style>
  <!-- Added a block to contain custom styling on a per-template basis -->
  {% block additional_styles %}{% endblock %}
</head>
  
<body style="background-color: #F2D8C2;">
  <!-- Added navbar-light so the dropdown shows when viewport narrows (Tyler) -->
  <nav class="navbar navbar-expand-sm navbar-light sticky-top" id="navClass">
    <div class="container-fluid align-items-center" id="containerWithinNavClass">
      <!-- Added link to logo to return home (Tyler) -->
      <a
        class="navbar-brand me-0 d-flex align-items-center"
        href= "{% url 'index' %}"
        id="navbarBrandingGroup"
      >
        <img
          src="https://i.imgur.com/n7kNFzP.png"
          alt="Logo"
          id="foodieJointNavLogo"
          width="50"
          height="50"
        />
        <div class="ms-2" id="foodieJointText">Foodie<b>Joint</b></div>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon" style="color:#fff !important;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto w-50 justify-content-evenly">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/nearby">Stores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/nearby">Restaurants</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <button class="btn btn-success">Login</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    {% block content %}
    {% endblock %}

    {% bootstrap_javascript %}
</body>
</html>
